apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-{YOUR_NAME}
spec:
  storageClassName: rook-ceph-block # an RBD filesystem at west
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi